--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=workspace.CurrentCamera;local v4=v0.LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=v5:WaitForChild("HumanoidRootPart");local v7;local v8=false;local v9=true;local v10=99 -29 ;local v11=Instance.new("ScreenGui");v11.Name="ControlBallUI";v11.Parent=v4:WaitForChild("PlayerGui");local v14=Instance.new("TextButton");v14.Size=UDim2.new(0.15,0,0.08,1065 -(68 + 997) );v14.Position=UDim2.new(1270.1 -(226 + 1044) ,0 -0 ,117.8 -(32 + 85) ,0);v14.BackgroundColor3=Color3.fromRGB(255,0,0 + 0 );v14.Text="CONTROL";v14.TextScaled=true;v14.Parent=v11;local v21=Instance.new("TextButton");v21.Size=UDim2.new(0.15 + 0 ,957 -(892 + 65) ,0.08,0 -0 );v21.Position=UDim2.new(0.75 -0 ,0 -0 ,350.8 -(87 + 263) ,180 -(67 + 113) );v21.BackgroundColor3=Color3.fromRGB(0,0,187 + 68 );v21.Text="STOP";v21.TextScaled=true;v21.Visible=false;v21.Parent=v11;local v29=Instance.new("Frame");v29.Size=UDim2.new(0.3,0,0.12 -0 ,0 + 0 );v29.Position=UDim2.new(0.35 -0 ,952 -(802 + 150) ,0.6 -0 ,0);v29.BackgroundColor3=Color3.fromRGB(45 -20 ,19 + 6 ,1022 -(915 + 82) );v29.Visible=false;v29.Parent=v11;local v35=Instance.new("TextLabel");v35.Size=UDim2.new(1,0 -0 ,0.3,0);v35.BackgroundTransparency=1 + 0 ;v35.Text="Speed: 70";v35.TextColor3=Color3.fromRGB(335 -80 ,1442 -(1069 + 118) ,255);v35.TextScaled=true;v35.Parent=v29;local v42=Instance.new("Frame");v42.Size=UDim2.new(0.9,0 -0 ,0.4,0 -0 );v42.Position=UDim2.new(0.05 + 0 ,0,0.5 -0 ,0);v42.BackgroundColor3=Color3.fromRGB(253 + 2 ,255,1046 -(368 + 423) );v42.Parent=v29;local v47=Instance.new("Frame");v47.Size=UDim2.new(0.05 -0 ,18 -(10 + 8) ,3 -2 ,442 -(416 + 26) );v47.Position=UDim2.new(0.07,0 -0 ,0,0 + 0 );v47.BackgroundColor3=Color3.fromRGB(450 -195 ,438 -(145 + 293) ,0);v47.Parent=v42;local v52=Instance.new("Frame");v52.Size=UDim2.new(430.3 -(44 + 386) ,1486 -(998 + 488) ,0.2 + 0 ,0 + 0 );v52.Position=UDim2.new(0.35,772 -(201 + 571) ,1138.4 -(116 + 1022) ,0);v52.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v52.Parent=v11;local v57=Instance.new("TextLabel");v57.Size=UDim2.new(1,0,1,0 -0 );v57.BackgroundTransparency=3 -2 ;v57.Text="G - Control | F - Stop | Z/X - Speed";v57.TextColor3=Color3.fromRGB(255,1114 -(814 + 45) ,628 -373 );v57.TextScaled=true;v57.Parent=v52;local v64=Instance.new("TextButton");v64.Size=UDim2.new(0.2 + 0 ,0 + 0 ,885.3 -(261 + 624) ,0 -0 );v64.Position=UDim2.new(1080.8 -(1020 + 60) ,1423 -(630 + 793) ,0 -0 ,0 -0 );v64.Text="X";v64.TextScaled=true;v64.Parent=v52;v64.MouseButton1Click:Connect(function() v52:Destroy();end);local v70=Instance.new("TextLabel");v70.Size=UDim2.new(0.15 + 0 ,0 -0 ,1747.05 -(760 + 987) ,1913 -(1789 + 124) );v70.Position=UDim2.new(766.1 -(745 + 21) ,0 + 0 ,0.88 -0 ,0 -0 );v70.BackgroundTransparency=1 + 0 ;v70.Text="Made by SnaFuL";v70.TextColor3=Color3.fromRGB(255,255,0);v70.TextScaled=true;v70.Parent=v11;local v78=Instance.new("TextLabel");v78.Size=UDim2.new(0.5 + 0 ,1055 -(87 + 968) ,0.1,0 -0 );v78.Position=UDim2.new(0.25 + 0 ,0 -0 ,1413.3 -(447 + 966) ,0);v78.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1817 -(1703 + 114) );v78.Text="Made by SnaFuL";v78.TextColor3=Color3.fromRGB(255,956 -(376 + 325) ,0 -0 );v78.TextScaled=true;v78.Parent=v11;task.wait(15 -10 );v78:Destroy();local function v86() return workspace:FindFirstChild("Football");end local function v87() local v91=0 + 0 ;local v92;while true do if (v91==(2 -1)) then v92.Parent=v7;v2.Heartbeat:Connect(function() local v114=14 -(9 + 5) ;while true do if (v114==0) then if ( not v8 or  not v7 or  not v7.Parent) then v92:Destroy();return;end v92.Velocity=(v9 and (v3.CFrame.LookVector * v10)) or Vector3.new(0,0,0) ;break;end end end);break;end if (v91==(376 -(85 + 291))) then v92=Instance.new("BodyVelocity");v92.MaxForce=Vector3.new(1001265 -(243 + 1022) ,3805178 -2805178 ,824965 + 175035 );v91=1181 -(1123 + 57) ;end end end local function v88() v7=v86();if  not v7 then warn("No Ball Found!");return;end v8= not v8;v9=true;v3.CameraSubject=(v8 and v7) or v5 ;v21.Visible=v8;v29.Visible=v8;v21.BackgroundColor3=(v9 and Color3.fromRGB(0 + 0 ,509 -(163 + 91) ,0)) or Color3.fromRGB(1930 -(1869 + 61) ,0,72 + 183 ) ;if v8 then v87();end end local function v89() local v97=0 -0 ;while true do if (v97==0) then v9= not v9;v21.BackgroundColor3=(v9 and Color3.fromRGB(0 -0 ,35 + 220 ,0)) or Color3.fromRGB(0,0,255) ;break;end end end v1.InputBegan:Connect(function(v98) if (v98.KeyCode==Enum.KeyCode.Z) then local v104=0;while true do if (v104==(0 -0)) then v10=math.max(v10-(10 + 0) ,10);v35.Text="Speed: "   .. tostring(v10) ;break;end end elseif (v98.KeyCode==Enum.KeyCode.X) then local v115=0;while true do if (v115==(1474 -(1329 + 145))) then v10=math.min(v10 + (981 -(140 + 831)) ,350);v35.Text="Speed: "   .. tostring(v10) ;break;end end end end);v1.InputBegan:Connect(function(v99,v100) local v101=1850 -(1409 + 441) ;while true do if (v101==(718 -(15 + 703))) then if v100 then return;end if (v99.KeyCode==Enum.KeyCode.G) then v88();elseif (v99.KeyCode==Enum.KeyCode.F) then v89();end break;end end end);local v90=false;v47.InputBegan:Connect(function(v102) if ((v102.UserInputType==Enum.UserInputType.MouseButton1) or (v102.UserInputType==Enum.UserInputType.Touch)) then v90=true;end end);v1.InputEnded:Connect(function(v103) v90=false;end);v2.RenderStepped:Connect(function() if v90 then local v105=0 + 0 ;local v106;local v107;local v108;local v109;local v110;while true do if (v105==0) then v106=v1:GetMouseLocation().X;v107,v108=v42.AbsolutePosition.X,v42.AbsolutePosition.X + v42.AbsoluteSize.X ;v105=1;end if (1==v105) then v109=math.clamp(v106,v107,v108);v110=(v109-v107)/(v108-v107) ;v105=440 -(262 + 176) ;end if (v105==2) then v47.Position=UDim2.new(v110-(1721.025 -(345 + 1376)) ,688 -(198 + 490) ,0 -0 ,0 -0 );v10=math.floor((1216 -(696 + 510)) + (v110 * (713 -373)) );v105=3;end if ((1265 -(1091 + 171))==v105) then v35.Text="Speed: "   .. tostring(v10) ;break;end end end end);v21.MouseButton1Click:Connect(v89);v14.MouseButton1Click:Connect(v88);
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=v0.LocalPlayer;local v3=Instance.new("ScreenGui");v3.Parent=v2:WaitForChild("PlayerGui");local v5=Instance.new("Frame");v5.Size=UDim2.new(0.2,0 -0 ,0.08 + 0 ,1637 -(1523 + 114) );v5.Position=UDim2.new(0.05 + 0 ,0 -0 ,1065.75 -(68 + 997) ,1270 -(226 + 1044) );v5.BackgroundColor3=Color3.fromRGB(30,30,130 -100 );v5.BorderSizePixel=2;v5.Active=true;v5.Draggable=false;v5.Parent=v3;local v13=Instance.new("TextButton");v13.Size=UDim2.new(118 -(32 + 85) ,0,1 + 0 ,0 + 0 );v13.BackgroundColor3=Color3.fromRGB(1212 -(892 + 65) ,119 -69 ,92 -42 );v13.Text="Handball";v13.TextScaled=true;v13.Parent=v5;local v19=workspace:FindFirstChild("Field") and workspace.Field:FindFirstChild("Field") ;local v20=workspace:FindFirstChild("PenaltyArea") and workspace.PenaltyArea:FindFirstChild("Away") ;local v21=workspace:FindFirstChild("PenaltyArea") and workspace.PenaltyArea:FindFirstChild("Home") ;if  not (v19 and v20 and v21) then warn("Missing Field or Penalty Areas!");return;end local v22=v20.Size;local v23=v21.Size;local v24=v19.Size;local v25=false;local function v26() v25= not v25;if v25 then v20.Size=v24;v21.Size=v24;v13.Text="Restore";v13.BackgroundColor3=Color3.fromRGB(91 -41 ,605 -(87 + 263) ,50);else local v50=0;while true do if (v50==(181 -(67 + 113))) then v13.Text="Handball";v13.BackgroundColor3=Color3.fromRGB(187 + 68 ,122 -72 ,37 + 13 );break;end if (v50==0) then v20.Size=v22;v21.Size=v23;v50=1;end end end end v13.MouseButton1Click:Connect(v26);local v27=false;local v28,v29,v30;local function v31(v43) if ((v43.UserInputType==Enum.UserInputType.Touch) or (v43.UserInputType==Enum.UserInputType.MouseButton1)) then local v51=0 -0 ;while true do if (v51==(952 -(802 + 150))) then v27=true;v29=v43.Position;v51=2 -1 ;end if (v51==1) then v30=v5.Position;v43.Changed:Connect(function() if (v43.UserInputState==Enum.UserInputState.End) then v27=false;end end);break;end end end end local function v32(v44) if (v27 and ((v44==v28) or (v44.UserInputType==Enum.UserInputType.Touch) or (v44.UserInputType==Enum.UserInputType.MouseMovement))) then local v52=0 -0 ;local v53;while true do if (v52==(0 + 0)) then v53=v44.Position-v29 ;v5.Position=UDim2.new(v30.X.Scale,v30.X.Offset + v53.X ,v30.Y.Scale,v30.Y.Offset + v53.Y );break;end end end end v5.InputBegan:Connect(v31);v1.InputChanged:Connect(v32);local v33=Instance.new("TextLabel");v33.Size=UDim2.new(997.4 -(915 + 82) ,0,0.1 -0 ,0);v33.Position=UDim2.new(0.3 + 0 ,0,0.4 -0 ,1187 -(1069 + 118) );v33.BackgroundTransparency=2 -1 ;v33.Text="Made by SnaFuL";v33.TextColor3=Color3.fromRGB(255,557 -302 ,255);v33.TextScaled=true;v33.Font=Enum.Font.SourceSansBold;v33.Parent=v3;task.spawn(function() local v45=0 + 0 ;while true do if (v45==(1 -0)) then v33:Destroy();break;end if (v45==(0 + 0)) then task.wait(5);for v54=1,10 do local v55=0;while true do if (v55==0) then v33.TextTransparency=v54 * (791.1 -(368 + 423)) ;task.wait(0.1 -0 );break;end end end v45=1;end end end);
