--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=v3.Character or v3.CharacterAdded:Wait() ;local v5=v4:WaitForChild("Humanoid");local v6=v4:WaitForChild("HumanoidRootPart");local v7=workspace.CurrentCamera;local v8=v5:WaitForChild("Animator");local v9=Instance.new("Animation");v9.AnimationId="rbxassetid://125865269944406";local v11=v8:LoadAnimation(v9);local v12=Instance.new("ScreenGui");v12.Parent=v3:WaitForChild("PlayerGui");local v14=Instance.new("TextButton");v14.Size=UDim2.new(586.2 -(103 + 483) ,0,235.1 -(23 + 212) ,0 + 0 );v14.Position=UDim2.new(1846.02 -(1228 + 618) ,0,0.2 -0 ,0);v14.BackgroundColor3=Color3.fromRGB(1013 -758 ,952 -(802 + 150) ,0 -0 );v14.Text="ASCEND";v14.Parent=v12;local v20=Instance.new("TextButton");v20.Size=UDim2.new(0.15,0,0.08,0 -0 );v20.Position=UDim2.new(0.1,0 + 0 ,0.8,997 -(915 + 82) );v20.BackgroundColor3=Color3.fromRGB(722 -467 ,0 + 0 ,0);v20.Text="CONTROL";v20.Parent=v12;local v26=Instance.new("Frame");v26.Size=UDim2.new(0.3 -0 ,0,1187.12 -(1069 + 118) ,0 -0 );v26.Position=UDim2.new(0.35 -0 ,0 + 0 ,0.6,0);v26.BackgroundColor3=Color3.fromRGB(44 -19 ,25,25 + 0 );v26.Visible=false;v26.Parent=v12;local v32=Instance.new("TextLabel");v32.Size=UDim2.new(1,0,0.3,791 -(368 + 423) );v32.BackgroundTransparency=3 -2 ;v32.Text="Speed: 70";v32.TextColor3=Color3.fromRGB(255,255,273 -(10 + 8) );v32.TextScaled=true;v32.Parent=v26;local v39=Instance.new("Frame");v39.Size=UDim2.new(0.9,0,0.4 -0 ,442 -(416 + 26) );v39.Position=UDim2.new(0.05 -0 ,0 + 0 ,0.5 -0 ,0);v39.BackgroundColor3=Color3.fromRGB(693 -(145 + 293) ,255,685 -(44 + 386) );v39.Parent=v26;local v44=Instance.new("Frame");v44.Size=UDim2.new(1486.05 -(998 + 488) ,0 + 0 ,1,0 + 0 );v44.Position=UDim2.new(772.07 -(201 + 571) ,0,1138 -(116 + 1022) ,0 -0 );v44.BackgroundColor3=Color3.fromRGB(150 + 105 ,0 -0 ,0 -0 );v44.Parent=v39;local v49=Instance.new("TextLabel");v49.Size=UDim2.new(0.3,859 -(814 + 45) ,0.1 -0 ,0 + 0 );v49.Position=UDim2.new(0.35 + 0 ,0,885.35 -(261 + 624) ,0 -0 );v49.BackgroundTransparency=1081 -(1020 + 60) ;v49.Text="Made by SnaFuL";v49.TextColor3=Color3.fromRGB(1678 -(630 + 793) ,863 -608 ,1207 -952 );v49.TextScaled=true;v49.Parent=v12;v49.Visible=false;local v58=false;local v59=false;local v60=14 + 21 ;local v61;local v62;local v63;local v64=2.5;local v65=241 -171 ;local function v66() return workspace:FindFirstChild("Football");end local function v67() local v70=1747 -(760 + 987) ;local v71;while true do if (v70==(1914 -(1789 + 124))) then v63=Instance.new("BodyVelocity");v63.Velocity=Vector3.new(766 -(745 + 21) ,25,0 + 0 );v70=2;end if (v70==(7 -4)) then v62=v1.Heartbeat:Connect(function(v97) local v98=0 -0 ;local v99;local v100;local v101;local v102;while true do if (v98==(0 + 0)) then if ( not v58 or  not v61 or  not v61.Parent or v59) then local v112=0;while true do if (v112==(0 + 0)) then if v63 then local v113=1055 -(87 + 968) ;while true do if (v113==(0 -0)) then v63:Destroy();v63=nil;break;end end end if v62 then local v114=0 + 0 ;while true do if (v114==(0 -0)) then v62:Disconnect();v62=nil;break;end end end v112=1;end if (v112==(1414 -(447 + 966))) then return;end end end v71=v71 + (85 * v97) ;v98=1;end if (v98==3) then v61.Velocity=v102 * (232 -147) ;break;end if (v98==(1819 -(1703 + 114))) then v101=Vector3.new(v6.Position.X + v99 ,v60 + (713 -(376 + 325)) ,v6.Position.Z + v100 );v102=(v101-v61.Position).unit;v98=4 -1 ;end if (v98==1) then v99=math.cos(v71) * 5 ;v100=math.sin(v71) * (15 -10) ;v98=1 + 1 ;end end end);break;end if (v70==(0 -0)) then if ( not v61 or v59) then return;end v71=0;v70=15 -(9 + 5) ;end if (v70==(378 -(85 + 291))) then v63.MaxForce=Vector3.new(5265 -(243 + 1022) ,15220 -11220 ,4000);v63.Parent=v61;v70=3 + 0 ;end end end v1.Heartbeat:Connect(function() if v58 then if (v6.Position.Y<v60) then v6.Velocity=Vector3.new(0,25,1180 -(1123 + 57) );else v6.Velocity=Vector3.new(0 + 0 ,254 -(163 + 91) ,1930 -(1869 + 61) );local v105=v5.MoveDirection;if (v105.Magnitude>(0 + 0)) then v6.Position=v6.Position + ((v105 * v64)/10) ;end end end end);local function v68() if  not v61 then return;end if v62 then v62:Disconnect();v62=nil;end if v63 then local v83=0 -0 ;while true do if (v83==0) then v63:Destroy();v63=nil;break;end end end v7.CameraSubject=v61;local v73=Instance.new("BodyVelocity");v73.MaxForce=Vector3.new(1535952 -535952 ,136839 + 863161 ,1374247 -374247 );v73.Parent=v61;local v76;v76=v1.Heartbeat:Connect(function() local v82=0 + 0 ;while true do if (v82==(1474 -(1329 + 145))) then if ( not v59 or  not v61 or  not v61.Parent) then v73:Destroy();v7.CameraSubject=v4;if v76 then v76:Disconnect();end return;end v73.Velocity=v7.CFrame.LookVector * v65 ;break;end end end);end v14.MouseButton1Click:Connect(function() if v58 then v58=false;v14.Text="ASCEND";v11:Stop();if v62 then v62:Disconnect();v62=nil;end if v63 then v63:Destroy();v63=nil;end else local v85=0;while true do if (v85==(971 -(140 + 831))) then v58=true;v14.Text="STOP";v85=1851 -(1409 + 441) ;end if (v85==(720 -(15 + 703))) then if v61 then v67();end break;end if (v85==(1 + 0)) then v11:Play();v61=v66();v85=440 -(262 + 176) ;end end end end);v20.MouseButton1Click:Connect(function() local v77=0;while true do if (v77==0) then if  not v61 then v61=v66();if  not v61 then warn("No Ball Found!");return;end end v59= not v59;v77=1;end if (v77==(1722 -(345 + 1376))) then v20.BackgroundColor3=(v59 and Color3.fromRGB(688 -(198 + 490) ,1126 -871 ,0 -0 )) or Color3.fromRGB(255,1206 -(696 + 510) ,0 -0 ) ;v26.Visible=v59;v77=2;end if (v77==(1264 -(1091 + 171))) then if v59 then v68();elseif v58 then v67();end break;end end end);local v69=false;v44.InputBegan:Connect(function(v78) if ((v78.UserInputType==Enum.UserInputType.MouseButton1) or (v78.UserInputType==Enum.UserInputType.Touch)) then v69=true;end end);v2.InputEnded:Connect(function(v79) if ((v79.UserInputType==Enum.UserInputType.MouseButton1) or (v79.UserInputType==Enum.UserInputType.Touch)) then v69=false;end end);v1.RenderStepped:Connect(function() if v69 then local v86=v2:GetMouseLocation().X;local v87=v39.AbsolutePosition.X;local v88=v87 + v39.AbsoluteSize.X ;local v89=(v86-v87)/(v88-v87) ;v44.Position=UDim2.new(math.clamp(v89,0 + 0 ,3 -2 ) -(0.025 -0) ,374 -(123 + 251) ,0 -0 ,0);v65=math.floor((708 -(208 + 490)) + (v89 * (21 + 219)) );v32.Text="Speed: "   .. tostring(v65) ;end end);v2.InputBegan:Connect(function(v80,v81) if v81 then return;end if (v80.KeyCode==Enum.KeyCode.Y) then v14.MouseButton1Click:Fire();elseif (v80.KeyCode==Enum.KeyCode.U) then v20.MouseButton1Click:Fire();end end);v49.Visible=true;wait(1 + 1 );v49.Visible=false;

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=v0.LocalPlayer;local v3=Instance.new("ScreenGui");v3.Parent=v2:WaitForChild("PlayerGui");local v5=Instance.new("Frame");v5.Size=UDim2.new(0.2,0 -0 ,0.08 + 0 ,1637 -(1523 + 114) );v5.Position=UDim2.new(0.05 + 0 ,0 -0 ,1065.75 -(68 + 997) ,1270 -(226 + 1044) );v5.BackgroundColor3=Color3.fromRGB(30,30,130 -100 );v5.BorderSizePixel=2;v5.Active=true;v5.Draggable=false;v5.Parent=v3;local v13=Instance.new("TextButton");v13.Size=UDim2.new(118 -(32 + 85) ,0,1 + 0 ,0 + 0 );v13.BackgroundColor3=Color3.fromRGB(1212 -(892 + 65) ,119 -69 ,92 -42 );v13.Text="Handball";v13.TextScaled=true;v13.Parent=v5;local v19=workspace:FindFirstChild("Field") and workspace.Field:FindFirstChild("Field") ;local v20=workspace:FindFirstChild("PenaltyArea") and workspace.PenaltyArea:FindFirstChild("Away") ;local v21=workspace:FindFirstChild("PenaltyArea") and workspace.PenaltyArea:FindFirstChild("Home") ;if  not (v19 and v20 and v21) then warn("Missing Field or Penalty Areas!");return;end local v22=v20.Size;local v23=v21.Size;local v24=v19.Size;local v25=false;local function v26() v25= not v25;if v25 then v20.Size=v24;v21.Size=v24;v13.Text="Restore";v13.BackgroundColor3=Color3.fromRGB(91 -41 ,605 -(87 + 263) ,50);else local v50=0;while true do if (v50==(181 -(67 + 113))) then v13.Text="Handball";v13.BackgroundColor3=Color3.fromRGB(187 + 68 ,122 -72 ,37 + 13 );break;end if (v50==0) then v20.Size=v22;v21.Size=v23;v50=1;end end end end v13.MouseButton1Click:Connect(v26);local v27=false;local v28,v29,v30;local function v31(v43) if ((v43.UserInputType==Enum.UserInputType.Touch) or (v43.UserInputType==Enum.UserInputType.MouseButton1)) then local v51=0 -0 ;while true do if (v51==(952 -(802 + 150))) then v27=true;v29=v43.Position;v51=2 -1 ;end if (v51==1) then v30=v5.Position;v43.Changed:Connect(function() if (v43.UserInputState==Enum.UserInputState.End) then v27=false;end end);break;end end end end local function v32(v44) if (v27 and ((v44==v28) or (v44.UserInputType==Enum.UserInputType.Touch) or (v44.UserInputType==Enum.UserInputType.MouseMovement))) then local v52=0 -0 ;local v53;while true do if (v52==(0 + 0)) then v53=v44.Position-v29 ;v5.Position=UDim2.new(v30.X.Scale,v30.X.Offset + v53.X ,v30.Y.Scale,v30.Y.Offset + v53.Y );break;end end end end v5.InputBegan:Connect(v31);v1.InputChanged:Connect(v32);local v33=Instance.new("TextLabel");v33.Size=UDim2.new(997.4 -(915 + 82) ,0,0.1 -0 ,0);v33.Position=UDim2.new(0.3 + 0 ,0,0.4 -0 ,1187 -(1069 + 118) );v33.BackgroundTransparency=2 -1 ;v33.Text="Made by SnaFuL";v33.TextColor3=Color3.fromRGB(255,557 -302 ,255);v33.TextScaled=true;v33.Font=Enum.Font.SourceSansBold;v33.Parent=v3;task.spawn(function() local v45=0 + 0 ;while true do if (v45==(1 -0)) then v33:Destroy();break;end if (v45==(0 + 0)) then task.wait(5);for v54=1,10 do local v55=0;while true do if (v55==0) then v33.TextTransparency=v54 * (791.1 -(368 + 423)) ;task.wait(0.1 -0 );break;end end end v45=1;end end end);
